<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pintartucabello</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <h1>Pintar tu cabello</h1>
        </div>
        <div class="inicio">
            <ul>
                <li><a href="inicio.html" target="_blank">Inicio</a></li>
                <li><a href="pintarcabello.html" target="_blank">Pintar tu cabello</a></li>
                <li><a href="#">Estilizar tu cabello</a></li>
                <li><a href="#">Cortar tu cabello</a></li>
            </ul>
        </div>
    </div>
</body>
</html>